<template>
    <view class="list-item">
        <view class="list-item__image">
            <image src="{{ item.artworkUrl100 }}" class="list-item__icon" mode="scaleToFill"
                   lazy-load></image>
        </view>

        <view class="list-item__order">{{ index+1 }}</view>

        <view class="list-item__text" @tap="bindtap({{item}})">
            <text class="list-item__title">{{ item.name }}</text>
            <text class="list-item__sub-title">{{ item.genres[0].name }} {{item.releaseDate}}</text>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'

  export default class CommonItem extends wepy.component {

    props = {
      item: Object,
      index: Object,
    };

    methods = {
        bindtap (item) {
            // console.log(item)
            this.$root.$preload('item', item)

            wepy.navigateTo({url: '../pages/app_detail'})
            // doSomething
        }
    };

    //正确：普通自定义方法在methods对象外声明，与methods平级
    customFunction () {
        return 'sth.';
    }
  }
</script>
